/*reset et paramètres globaux*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

p {
  margin-left: 10px;
  padding-top: 10px;
}

.presentation p {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  text-align: center;
}

/*Fin reset et paramètres globaux*/

/*Section Entête*/

header {
  position: sticky;
  z-index: 1000;
  background-color: white;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
}

.container_ban {
  display: grid;
  align-content: space-around;
  grid-template-columns: 70% 30%;
  position: fixed;
  background-color: white;
  width: 100%;
  height: 60px;
  /* top: -60px; */
  /* transition: top 0.3s; */
}

.logo {
  margin-left: 40px;
}

/*Fin Section entête*/

/*Section menu*/
header nav a {
  color: rgb(97, 97, 97);
  padding-left: 15px;
  padding-right: 15px;
}

header nav a:hover {
  color: #5cadd3;
  border-bottom: 3px solid #5cadd3;
  margin-bottom: 10px;
}

.accueil {
  display: flex;
  padding-top: 20px;
}

/*Fin section menu*/

/*Section Bannière*/
#banniere {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.ban {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 200%;
  position: relative;
  z-index: 1;
}

.ban img {
  width: 50%;
  height: auto;
  flex-shrink: 0;
}

.btn {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 2rem;
  transform: translateY(-50%);
  opacity: 0.7;
  cursor: pointer;
  transition: 0.3s;
  z-index: 10;
  /* Met les boutons devant le carousel */
}

.btn.prev {
  left: 30px;
}

.btn.next {
  right: 30px;
}

.btn:hover {
  opacity: 1;
}

.ban_text {
  position: absolute;
  top: 40%;
  left: 5%;
  z-index: 10;

}

.ban_text h1 {
  font-size: 30px;
  color: white;
}

.ban_text p {
  font-size: 1.2 rem;
  color: white;
  margin: 10px 0;
}

span {
  color: #5cadd3;
}

.button {
  position: absolute;
  font-size: 16px;
  background-color: #5cadd3;
  color: white;
  border-color: white;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 10;
}

/*Fin section banniere*/

/*Section Nos services*/
#services {
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
}

#services:target {
  padding-top: 100px;
}

.container_services {
  max-width: 1400px;
  margin: 0 auto;
}

.title-text {
  text-align: center;
}


.illustration_service {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

span {
  color: #5cadd3;
}

.barre {
  color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.barre_service {
  width: 50px;
  border-top: 2px solid grey;
  align-items: center;
  line-height: 1px;
  opacity: 50%;
}

.services-img {
  display: flex;
  width: 50%;
  align-items: center;
  text-align: center;
}

#imgServices {
  width: 100%;
  padding: 2rem;
  opacity: 0;
  transform: translateX(-200px);
  transition: 1s ease-in;
}

.listes_services {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.description_services {
  width: 80%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

.design p {
  margin-left: 0;
}

/* .point {
  color: #5cadd3;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
} */

.icone {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5cadd3;
}

.icone_circle {
  width: 70px;
  height: 70px;
  border: 2px solid lightgrey;
  border-radius: 50%;
  position: relative;
  animation: spin 5s linear infinite;
}

.points {
  position: absolute;
  top: 7px;
  animation: spin-points 5s linear infinite;
}

.fa-circle {
  color: #5cadd3;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
}

.fa-chart-line,
.fa-cubes,
.fa-chart-pie {
  position: absolute;
  top: 32px;
  left: 20px;
  animation: none;
  /* Pas d'animation pour ces icônes */
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-points {
  100% {
    transform: rotate(360deg);
  }
}

.design {
  align-content: center;
  padding-left: 10px;
}

/*Fin section nos services*/

/*Section présentation projets*/
#projets {
  position: relative;
  background-color: rgb(237, 237, 237);
}

#projets:target {
  padding-top: 80px;
}

.container_projets {
  max-width: 1400px;
  margin: 0 auto;
}

.title-text {
  padding-top: 20px;
}

#menu_projet {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

li:hover .nav_projet {
  background-color: rgba(120, 120, 120, 0.616);
  border-radius: 5px;
}

.nav_projet a {
  color: rgb(8, 8, 8);
}

.list_projet ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(211, 211, 211);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  cursor: pointer;
}

/*Fin section projets*/

/*Section portfolio*/
.pictures {
  position: relative;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  width: 100%;
  margin: 0 auto;
}

.card figure {
  margin: 10px;
}

figure {
  position: relative;
}

figure img {
  width: 300px;
  height: 100%;
}

figcaption {
  position: absolute;
  height: 70px;
  width: 300px;
  margin-top: 200px;
  padding-top: 10px;
  max-width: 100%;
  visibility: hidden;
}

figcaption strong {
  padding-left: 10px;
}

figcaption p {
  padding-top: 3px;
}

.fa-eye {
  color: white;
  border: 6px solid #5cadd3;
  background-color: #5cadd3;
  border-radius: 50%;
  position: absolute;
  left: 8em;
  margin-top: -2.5em;
  font-size: 2.05em;
}

figure:hover figcaption {
  visibility: visible;
  color: white;
  background-color: #696969;
  opacity: 80%;
}

.card figcaption {
  color: white;
  background-color: #4f4f4f;
  position: absolute;
  height: 24%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 14px;
}

.card figcaption:hover {
  cursor: pointer;
}

/*Fin Section Nos projets et images porfolio*/

/*Contact avec map et formulaire*/
#contact {
  position: relative;
  /*position relative pour permettre de superposer*/
}

iframe {
  position: absolute;
  width: 100%;
  /*largeur 100%*/
  height: 700px;
  z-index: 2;
}

.filtre {
  position: relative;
  width: 100%;
  height: 700px;
  background-color: rgba(124, 124, 251, 0.164);
  z-index: 3;
}

form {
  display: flex;
  flex-direction: column;
}

.bloc_contact {
  position: absolute;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.6);
  top: 60px;
  right: 60px;
  width: 350px;
  padding-bottom: 15px;
}

.bloc_contact h2 {
  text-align: left;
  text-transform: capitalize;
  margin-left: 25px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.bloc_contact h3 {
  margin-left: 25px;
  font-size: 1em;
}

address p {
  margin-left: 25px;
}

.div_input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

input {
  padding: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 300px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

textarea {
  padding: 10px;
  width: 300px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

#form_btn {
  color: white;
  background-color: #5cadd3;
}

/*Fin Contact avec map et formulaire*/

/*Pied de page*/

footer {
  text-align: center;
  font-size: 22px;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #5cadd3;
  width: 100%;
}